<html lang="en">

<link rel="stylesheet" href="./style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página JCC</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Bienvenidos</h1>
        </header>

        <p> 
            Este es un párrafo
            Aquí voy a escribir cualquier cosa porque el objetivo es
            que esto se refleje en la página que estamos trabajando
        </p>
    
        <!--
          <ul id="ulFirst"> 
            <li> <span >Elemento 1</span></li>
            <li> <span >Elemento 2</span></li>
            <li> <span >Elemento 3</span></li>
            <li> <span >Elemento 4</span></li>
            
        </ul>
      
        -->
    

        <ol> 
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
            <li>Elemento 4</li>
            
        </ol>

        <a href="https://www.google.com/">Entra a este enlace</a>

        <br>
        <br>

<!-- Forms -->
<section class="container>">
    <form  id="mi-form">
        <div class="msg"></div>
        <div>
            <lable for="name"> Nombre </lable>
            <input id="firstName" type="text" 
            placeholder="Nombre">
        <br>
        <div>
            <lable for="email"> Apellido </lable>
            <input id="lastName" type="text" 
            placeholder="Apellido">
        </div>
        <br>
        <div>
            <lable>Genero</lable>
            <select id="Genero" name="gender">
                <option> --- </option>
                <option> Hombre</option>
                <option> Mujer</option>
                <option> No Binario</option>
                <option> Cis </option>
                <option> Trans</option>


            </select>
            </div>
            <br>
            <div> 
                <label> Edad </label>
                <input id="age" type="number" name="age"
                placeholder="edad">
            </div>
            <br>
            <div> 
                <label> Fecha de Nacimiento </label>
                <input id="fechaNacimiento" type="date" name="birthday"
                >
            </div>
            <br>
            <input class="btn" type="submit" 
                value="Someter"> 
            <ul id="user"></ul>
    </form> 
</section>


<br>
<a href="img/Albizu.jpg">
    <img src="img/Albizu.jpg" alt="Mi imagen de ejemplo"
    width="200" height="300">
</a>

<p></p>

</blockquote>
    
    </div>
    <script src="app.js"></script>
</body>
</html>